body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: #ddd;
}
.menu-lateral{
    background-color: #098581;
    width: 280px;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

ul,h1{
    margin: 0;
}
.menu-title{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-family: "League Spartan", sans-serif;
}

hr{
    margin: 5px 20px;
}

.menu-title h1{
    font-size: 25px;
}

.menu-lateral ul{
    margin: 40px 0px;
    list-style: none;
    padding: 0;
}

.menu-lateral a{
    text-decoration: none;
}

.menu-item{
    padding: 20px 0px 20px 15px;
    font-size: 20px;
    color: white;
    font-family: "League Spartan", sans-serif;
    transition: background-color 0.1s ease-in-out, padding 0.1s ease-in-out;
}

.menu-item i{
    margin-right: 10px;
}

.menu-item:hover{
    background-color: #0db3ad;
    padding-left: 25px;
}

a{
    cursor: pointer;
}

.logout-btn{
    margin-top: auto;
    display: flex;
}

ul,nav{
    height: 100%;
}

.lista a:last-child{
    margin-top: auto;
}
.active{
    background-color: #0db3ad;
    padding-left: 25px;
}

main{
    margin-left: 280px;
}

.page-titulo{
    background-color: #098581;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 4px #076966;
}

.page-titulo h1{
    color: white;
    font-family: "League Spartan", sans-serif;
}

.acesso-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajuste para auto-fill, max 3 itens por linha */
    gap: 20px;
    background-color: #fff;
    padding: 60px;
    margin: 60px 40px;
    border-radius: 4px;
}


.acesso-item {
    padding: 40px 0;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-family: "League Spartan", sans-serif;
    font-weight: 600;
    transition: 0.1s ease-in-out;
    border-radius: 7px;
}

.acesso-item:hover{
    filter: brightness(120%);
}

.vendas{
    background-color: rgb(6, 192, 6);
    border-bottom: solid 4px rgb(5, 157, 5);;
}
.proce{
    background-color: rgb(255, 111, 0);
    border-bottom: solid 4px rgb(213, 92, 0);;
}
.estoque{
    background-color: rgb(176, 0, 176);
    border-bottom: solid 4px rgb(142, 0, 142);;
}



    .devs-container{
        background-color: #fff;
        padding: 60px;
        margin: 60px 40px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        color: #222;
    }
.dev-title{
    text-align: center;
    font-family: "League Spartan", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Inicia com 2 colunas */
    gap: 20px;
    margin-top: 40px;
    width: 100%; /* Garante que a grid ocupe toda a largura disponível */
}

.dev {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
    font-family: "League Spartan", sans-serif;
    background-color: #f4f4f4;
    border-radius: 8px;
    height: 100px; 
}

.dev p{
    margin: 0;
    cursor: default;
}

.nome-func{
    flex: 1;
    cursor: default;
    min-width: 200px;
}

.nome{
    font-weight: 600;
    cursor: default;
}

.func{
    font-size: 18px;
    color: #076966;
}

.dev img{
    width: 25%;
    border-radius: 100%;
    margin-right: 20px;
}










.vendas-container{
    background-color: #fff;
    display: flex;
    justify-content: center;
    margin: 50px 70px;
    flex-direction: row;
    height: 350px;
    padding: 14px;
    border-radius: 5px;
    font-family: "League Spartan", sans-serif;
    color: #555;
    align-items: center;
}
.cadastro form{
    flex-direction: column;
    display: flex;
    width: 50%;
}

.cadastro input{
    padding: 5px 10px;
}

button{
    font-size: 17px;
    font-weight: 500;
    background-color: #098581;
    color: white;
    padding: 15px  40px;
    border: none;
    font-family: "Rubik", sans-serif;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
    border-radius: 4px;
}

button:hover{
    background-color: #0eafa9;
}

.cadastro{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    height: 70%;
}
.relatorio{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;

}

.relatorio table,td,tr,th{
    border: solid 1px #333;
    border-collapse: collapse;
    padding: 10px 15px;
}
