<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetzOn | Dashboard</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="menu-lateral">
        <nav>
            <div class="menu-title">
                <h1>
                    PetzOn <i class="fa-web-awesome fa-solid"></i>
                    <hr> Dashboard
                </h1>
            </div>
            <ul class="lista">
                <a href="">
                    <li class="menu-item active"><i class="fa-regular fa-rectangle-list "></i>Dashboard</li>
                </a>

                <a href="vendas.html">
                    <li class="menu-item"><i class="fa-solid fa-store"></i>Registro de Vendas</li>
                </a>

                <a href="procedimentos.html">
                    <li class="menu-item"><i class="fa-solid fa-receipt"></i>Registro de Procedimentos</li>
                </a>

                <a href="estoque.html">
                    <li class="menu-item"><i class="fa-solid fa-boxes-stacked"></i>Registro de Estoque</li>
                </a>

                <a onclick="logout()" class="logout-btn">
                    <li class="menu-item"><i class="fa-solid fas fa-power-off"></i>Sair</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="page-titulo">
            <h1>Dashboard do Administrador</h1>
        </div>

        <div class="acesso-container">
            <a href="vendas.html" class="acesso-item vendas">Vendas</a>
            <a href="procedimentos.html" class="acesso-item proce">Procedimentos</a>
            <a href="estoque.html" class="acesso-item estoque">Estoque</a>
        </div>

        <div class="devs-container">

            <div class="dev-title">
                <h1>Desenvolvedores</h1>
            </div>

            <div class="container">
                <span class="dev"><img src="devs/arthur.enc" alt="foto joao arthur ">
                    <div class="nome-func">
                        <p class="nome">João Arthur Desidero Matos</p>
                        <p class="func"><i class="fa-brands fa-dev"></i> Desenvolvedor</p>
                    </div>
                </span>

                <span class="dev"><img src="devs/tiago.jpeg" alt="foto tiago reginato ">
                    <div class="nome-func">
                        <p class="nome">Tiago Reginato Koligowski</p>
                        <p class="func"><i class="fa-brands fa-dev"></i> Desenvolvedor</p>
                    </div>
                </span>

                <span class="dev"><img src="devs/luiz.enc" alt="foto luiz henrique">
                    <div class="nome-func">
                        <p class="nome">Henrique Fonseca de Lima</p>
                        <p class="func"><i class="fa-brands fa-dev"></i> Desenvolvedor</p>
                    </div>
                </span>

                <span class="dev"><img src="devs/conrado.enc" alt="foto corado rezende ">
                    <div class="nome-func">
                        <p class="nome">Conrado Rezende</p>
                        <p class="func"><i class="fa-brands fa-dev"></i> Desenvolvedor</p>
                    </div>
                </span>
            </div>
        </div>
    </main>

    <script src="logic.js"></script>
    <script>
        window.onload = () => {
            if (sessionStorage.getItem('loggedIn') != 'true') {
                window.location.href = '/index.html';
            }
        }
    </script>
</body>

</html>