<!DOCTYPE html>
<html lang="PT-BR">

<!--
    Tiago Reginato Koligowski | RGM: 40316106
    João Arthur Desiderio Matos | RGM: 39945375
    Luiz Henrique Fonseca de Lima | RGM: 40833755
    Conrado Rezende | RGM: 40421074
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PetzOn é uma loja de pet shop com atendimento presencial e online.">
    <meta name="keywords" content="pet shop, pets, banho e tosa, consultas veterinárias">

    <title>PetzOn | Início</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="menu">
        <nav aria-label="Menu principal">
            <div class="logo-container">PetzOn<i class="fa-solid fa-web-awesome"></i></div>
            <a href="#Bem-vindo" class="menu-item">Início</a>
            <a href="#Sobre-nós" class="menu-item">Sobre Nós</a>
            <a href="#Serviços" class="menu-item">Serviços</a>
            <a href="#Contato" class="menu-item">Contato</a>
            <a href="login.html" class="menu-item">Login</a>
        </nav>
    </header>
    <main>
        <section class="welcome" id="Bem-vindo">
            <h1 class="welcome-title">Bem-Vindo(a) a PetzOn</h1>
            <h4 class="welcome-title second">O mundo do seu pet, sempre por perto.</h4>
        </section>
        <section class="sobre-nos" id="Sobre-nós">
            <div class="titulo-box">
                <h1><i class="fa-solid fa-angle-right"></i> Sobre Nós</h1>
            </div>

            <div class="paragrafos">
                <p>
                    A <strong>PetzOn</strong> é uma loja completa de pet shop com atendimento tanto presencial quanto
                    online, dedicada a
                    oferecer tudo o que os animais de estimação precisam para viverem bem e felizes. Com uma ampla gama
                    de produtos, desde alimentos de alta qualidade até brinquedos e acessórios, a
                    <strong>PetzOn</strong> é o lugar ideal
                    para os donos que buscam praticidade e segurança em suas compras. Além de itens essenciais,
                    oferecemos também serviços especializados e um ambiente acolhedor para tornar cada visita uma
                    experiência única.
                </p>

                <p>
                    Nosso objetivo é ajudar a criar laços ainda mais fortes entre pets e seus donos, facilitando o
                    acesso a produtos e serviços que contribuem para o bem-estar dos animais. Nossa equipe, formada por
                    especialistas e apaixonados por pets, está sempre pronta para oferecer um atendimento atencioso e
                    personalizado, seja na loja física ou online. Na <strong>PetzOn</strong>, seu pet é parte da nossa
                    família, e estamos
                    comprometidos em garantir que ele receba o melhor cuidado possível.
                </p>
            </div>
        </section>

        <section class="servicos" id="Serviços">
            <div class="servicos-title">
                <h1>─── Serviços ───</h1>
                <h3>A <span style="color: #00fff7;">PetzOn</span> oferece uma variedade de serviços para atender seu pet
                    da melhor forma!</h3>
            </div>
            <div class="box-services">
                <div class="item-service">
                    <i class="fa-solid fa-shower"></i>
                    <h2>Banho e Tosa</h2>

                    <p>Serviços essenciais de higiene e estética, incluindo opções de banho completo e tosa
                        personalizada para todas as raças.
                    </p>

                </div>
                <hr>
                <div class="item-service">
                    <i class="fa-solid fa-shield-dog"></i>
                    <h2>Consultas Veterinárias</h2>

                    <p>Atendimento para consultas de rotina e diagnósticos, com um espaço confortável e seguro para os
                        pets.</p>

                </div>
                <hr>
                <div class="item-service">
                    <i class="fa-solid fa-syringe"></i>
                    <h2>Vacinação</h2>

                    <p>Serviço de vacinação com acompanhamento do calendário vacinal, garantindo a saúde dos pets.</p>

                </div>
                <hr>
                <div class="item-service">
                    <i class="fa-solid fas fa-hotel"></i>
                    <h2>Pet Hotel e Creche</h2>

                    <p> Hospedagem e creche para os pets, proporcionando um ambiente seguro e atividades de socialização
                        enquanto os donos estão fora.</p>

                </div>
                <hr>
                <div class="item-service">
                    <i class="fa-solid fa-capsules"></i>
                    <h2>Farmácia Veterinária</h2>

                    <p>Produtos e medicamentos essenciais para a saúde, incluindo vitaminas e suplementos específicos.
                    </p>

                </div>
            </div>
        </section>
        <section class="contato" id="Contato">
            <div class="titulo-box">
                <h1>
                    <i class="fa-solid fa-angle-right"></i> Contato
                </h1>
                <h2>
                    Para entrar em contato com a nossa equipe, basta preencher o formulário abaixo.
                </h2>
            </div>
            <div class="contato-container">
                <form method="POST" class="form-contato">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome">
                    <label for="email">E-mail</label>
                    <input type="email" name="email">
                    <label for="telefone">Telefone</label>
                    <input type="tel" name="telefone">
                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem" id="" style="resize: none;"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>Sobre a PetzOn <i class="fa-solid fa-web-awesome"></i></h2>
                <p>A <strong>PetzOn</strong> é uma loja completa de pet shop, oferecendo tudo o que seu pet precisa com
                    qualidade e carinho.</p>
                <p style="background-color: rgb(123, 0, 0); padding: 7px;">Um projeto desenvolvido para ser entregue na
                    matéria de Web Básico. Instituíção: <strong>Universidade Positivo</strong>.<br>Professor: João Paulo
                    Nunes da Silva</p>
            </div>
            <div class="footer-section">
                <h2>Serviços</h2>
                <ul>
                    <li><a href="#Serviços">Banho e Tosa</a></li>
                    <li><a href="#Serviços">Consultas Veterinárias</a></li>
                    <li><a href="#Serviços">Vacinação</a></li>
                    <li><a href="#Serviços">Pet Hotel</a></li>
                    <li><a href="#Serviços">Farmácia Veterinária</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Contato</h2>
                <p>Email: contato@petzon.com.br</p>
                <p>Telefone: (41) 99999-9999</p>
                <p>Endereço: Rua Exemplo, 123 - Cidade, Estado</p>
            </div>
            <div class="footer-section">
                <h2>Siga-nos</h2>
                <ul class="siganos">
                    <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i>
                            Facebook <i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i>
                            Instagram <i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i>
                            X.com <i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i>
                            LinkedIn <i class="fa-solid fa-location-arrow"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-fim">
            <p>&copy; 2024 PetzOn. Todos os direitos reservados.</p>
        </div>
    </footer>


    <script>
        menu.forEach((link) => {
            link.addEventListener('click', (evento) => {
                const href = link.getAttribute('href');

                if (href !== "login.html") {
                    evento.preventDefault();
                    const alvo = document.querySelector(href);
                    if (alvo) {
                        window.scroll({
                            top: alvo.offsetTop - 20,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

    </script>
</body>

</html>