body{
    background-color: #ddd;
    display: flex;
    justify-content: center;
align-items: center;
height: 100vh;

}
.login-container{
    background-color: #fff;
    border-radius: 10px;
    width: 1100px;
    height: 500px;
    display: flex;
}
.imagem{
    width: 40%;
    height: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.imagem img{
    width: 70%;
    border-radius: 100%;
    margin-top: 30px;
}

.invertido{
    color: #098581;
    margin-top: 20px;
    font-size: 40px;
}

h1{
    margin-top: 40px;
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.label-login{
    font-family: "Rubik", sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.label-login i{
    margin-right: 15px;
    color: #098581;
}

input{
    border: none;
    border-bottom: 2px solid #098581;
    width: 450px;
    height: 20px;
    padding: 10px;
    margin-bottom: 50px;
    font-size: 18px;
}

button{
    font-size: 17px;
    font-weight: 500;
    background-color: #098581;
    color: white;
    padding: 15px  40px;
    border: none;
    font-family: "Rubik", sans-serif;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
    border-radius: 4px;
}

button:hover{
    background-color: #0eafa9;
}


input:focus,
input:valid {
    border-color: #098581;
    outline: none;
}

